# maven-initiation

./: pom.xml
services/: pom.xml
services/src/main/java/com/isi/dev/services/: ICommande.java
services/src/main/java/com/isi/dev/services/impl/: CommandeImp.java
services/src/test/java/com/isi/dev/services/: ServicesApplicationTests.java
start/: pom.xml
start/src/main/java/com/isi/dev/start/: StartApplication.java
web/: pom.xml
web/src/main/java/com/isi/dev/web/: CommandeController.java
